node{
def mavenHome = tool name: "maven3.8.3"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode'){
git branch: 'development', credentialsId: 'a7979d1a-bae3-459d-93f4-6455eaaf1a93', url: 'https://github.com/tedwa-online/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployintoTomcat'){

sshagent(['cf3292c0-bc32-4106-bd56-8f93becf7f44']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.191.119:/opt/apache-tomcat-9.0.58/webapps/"
}
}

}// Node closing
